/* General Settings */
.page-wrapper {
    grid-column: 1/-1;
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    flex-direction: row-reverse;
    margin-left: 15px;
    flex-grow: 1;
}

.main-div, .sidebar, .header-photo {
    box-sizing: border-box;
    border-radius: 10px;
    color: black;
}

.main-div {
    background-color: white;
    margin: 10px 0;
    position: relative;
    padding: 20px;
    flex: 0 0 75%;
    order: 2;
}

.sidebar {
    padding-right: 25px;
    padding-left: 0;
    margin: 30px 10px 10px;
    background-color: lightgray;
    flex: 0 0 25%;
    order: 1;
}




/* Title & Subtitle Settings */
.title-box, .sub-title {
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

.sub-title {
    font-size: 20px;
    padding-left: 45px;
}

/* Info Background & Text Settings */
.info-background {
    background: #F1F1F1;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
}

.info-text {
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
}

/* Image Settings */
.feature-image {
    max-width: 145px;
    height: auto;
    margin: 20px;
    object-fit: cover;
}

/* Small Info & Transparent Box Settings */
.small-info-text {
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
    margin: 20px 0;
}

.transparent-border-box {
    border: 1px solid black;
    padding: 10px;
    margin: 20px 0;
    background: transparent;
}

.floating-title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 20px 0;
}

.project-box {
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    padding-bottom: 0;
    margin: 10px 0;
    background: white;
    text-align: center;
    height: 164px;
    margin-right: 5px;
    margin-left: 0;
}

.partners-box {
    background-color: white;
    font-weight: 400;
    padding: 0;
    border-radius: 10px;
}

.partner-title {
    text-align: left;
    padding-left: 5px;
    font-size: 20px;
}

.initiatives {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.initiative-h2{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.initiative-text{
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
}
.initiatives .title-box {
    margin-bottom: 20px;
}

.initiatives .flip-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.initiatives .flip-card {
    flex: 1;
}

.flip-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flip-card {
    width: calc(33.33% - 20px);
    margin: 5px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.0s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.flip-card input[type="checkbox"].flip-checkbox:checked ~ .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;    
}


.flip-card .flip-card-front img {
    width: 100%;
    height: auto;
    display: block;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    z-index: 1;
    font-weight: 300;
    height:300px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


.initiatives-wrapper {
    background: #F1F1F1;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    margin-bottom: 50px;
    height: 350px;
}

.flip-checkbox {
    display: none;
}

.flip-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 20px;
    pointer-events: none;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
.overlay-text {
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;  /* Position the text absolutely */
    bottom: 100px;  /* Position it 10px from the bottom. Adjust as needed. */
    left: 50%;  /* These two lines center the text horizontally */
    transform: translateX(-50%);
    font-family: "Century Gothic", sans-serif;
}
.flip-card:hover .flip-card-overlay {
    opacity: 1;
}

.flip-card-front, .flip-card-back, .flip-card-front img, .flip-card-back h2, .flip-card-back p {
    margin: 0;
    padding: 0;
}

.footer {
    display: flex;
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Spreads out the items */
    padding: 10px; /* Padding around the footer content */
    height: 100px; /* Adjust as needed */
    background-color: #003087;
    color: white;
    grid-column: 1/-1;
    font-weight: 300;
    padding-right: 60px;
}

.footer-image {
    height: 100%; /* Ensures the container takes the full height of the footer */
    flex-shrink: 0; /* Prevents the image container from shrinking */
}

.footer-logo {
    height: 100%; /* Makes sure the image takes up the entire height of its container */
    display: block; /* Removes any gaps below the image */
}

.footer h5 {
    margin: 0 10px; /* Spacing between the items. Adjust as needed */
}